# shiro-study2

./: .gitignore  pom.xml
hello-world/: pom.xml
hello-world/src/main/java/com/yicj/study/shiro/: Application.java
hello-world/src/main/java/com/yicj/study/shiro/controller/: HomeController.java
hello-world/src/main/resources/: application.yml
shiro-demo01/: pom.xml
shiro-demo01/doc/: mysql.sql
shiro-demo01/src/main/java/com/yicj/study/shiro/: Application.java  MyBatisCodeGen.java
shiro-demo01/src/main/java/com/yicj/study/shiro/config/: MyBatisConfig.java  MyExceptionResolver.java  ShiroConfiguration.java
shiro-demo01/src/main/java/com/yicj/study/shiro/controller/: IndexController.java  LoginController.java  PermissionController.java  RoleController.java  UserController.java
shiro-demo01/src/main/java/com/yicj/study/shiro/entity/: Permission.java  Role.java  User.java
shiro-demo01/src/main/java/com/yicj/study/shiro/mapper/: PermissionMapper.java
shiro-demo01/src/main/java/com/yicj/study/shiro/service/: PermissionService.java  RoleService.java  UserService.java
shiro-demo01/src/main/java/com/yicj/study/shiro/service/impl/: UserServiceImpl.java
shiro-demo01/src/main/java/com/yicj/study/shiro/xml/: UserMapper.xml
shiro-demo01/src/main/resources/: application.yml
shiro-demo01/src/main/resources/mapper/: UserMapper.xml
shiro-demo01/src/main/resources/static/public/: HttpClientUtil.js
shiro-demo01/src/main/resources/static/public/jquery/: jquery.js
shiro-demo01/src/main/resources/template/: error.html  login.html
shiro-demo01/src/test/java/com/yicj/mybatis2/mapper/: SimpleMapperTest.java
shiro-demo02/: pom.xml  readme.txt
shiro-demo02/doc/: mysql.sql
shiro-demo02/front-end/: index.html  login.html
shiro-demo02/front-end/js/: index.js  login.js
shiro-demo02/src/main/java/com/yicj/study/shiro/: Application.java
shiro-demo02/src/main/java/com/yicj/study/shiro/config/: MyBatisConfig.java  MyExceptionHandler.java  ShiroConfiguration.java
shiro-demo02/src/main/java/com/yicj/study/shiro/controller/: HomeController.java  LoginController.java  UserController.java
shiro-demo02/src/main/java/com/yicj/study/shiro/entity/: Permission.java  User.java
shiro-demo02/src/main/java/com/yicj/study/shiro/realm/: MyShiroRealm.java
shiro-demo02/src/main/java/com/yicj/study/shiro/service/: UserService.java
shiro-demo02/src/main/java/com/yicj/study/shiro/service/impl/: PermissionServiceImpl.java  UserServiceImpl.java
shiro-demo02/src/main/resources/: application.yml
shiro-demo03/: pom.xml  readme.txt
shiro-demo03/front-end/: index.html  login.html
shiro-demo03/front-end/js/: index.js
shiro-demo03/front-end/public/: Common.js  HttpClientUtil.js
shiro-demo03/src/main/java/com/yicj/study/shiro/config/: ShiroConfiguration.java
shiro-demo03/src/main/java/com/yicj/study/shiro/entity/: User.java
shiro-demo03/src/main/java/com/yicj/study/shiro/mapper/: RoleMapper.java
shiro-demo03/src/main/java/com/yicj/study/shiro/service/impl/: RoleServiceImpl.java
shiro-demo03/src/main/java/com/yicj/study/shiro/vo/: UserInfoVo.java
shiro-demo03/src/main/java/com/yicj/study/shiro/xml/: PermissionMapper.xml  RoleMapper.xml
shiro-demo03/src/main/resources/: log4j.properties
shiro-demo04/: pom.xml  readme.txt
shiro-demo04/doc/: mysql.sql
shiro-demo04/front-end/js/: login.js
shiro-demo04/src/main/java/com/yicj/study/shiro/config/: MyBatisConfig.java  ShiroConfiguration.java
shiro-demo04/src/main/java/com/yicj/study/shiro/controller/: UserController.java
shiro-demo04/src/main/java/com/yicj/study/shiro/entity/: Role.java
shiro-demo04/src/main/java/com/yicj/study/shiro/mapper/: UserMapper.java
shiro-demo04/src/main/java/com/yicj/study/shiro/shiro/: MySessionManager.java  MyShiroRealm.java
shiro-demo04/src/main/java/com/yicj/study/shiro/xml/: UserMapper.xml
shiro-demo04/src/main/resources/: application.yml  log4j.properties
spring-boot-shiro/: pom.xml
spring-boot-shiro/src/main/java/com/neo/: ShiroApplication.java
spring-boot-shiro/src/main/java/com/neo/config/: MyShiroRealm.java  ShiroConfig.java
spring-boot-shiro/src/main/java/com/neo/dao/: UserInfoDao.java
spring-boot-shiro/src/main/java/com/neo/model/: SysPermission.java  SysRole.java  UserInfo.java
spring-boot-shiro/src/main/java/com/neo/sevice/: UserInfoService.java
spring-boot-shiro/src/main/java/com/neo/sevice/impl/: UserInfoServiceImpl.java
spring-boot-shiro/src/main/java/com/neo/web/: HomeController.java  UserInfoController.java
spring-boot-shiro/src/main/resources/: application.yml
spring-boot-shiro/src/test/java/com/neo/: ShiroApplicationTests.java
